<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>EzPz Rgp :: Main stat calculator</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/vendor/jquery-2.1.4.min.js"></script>
    <script src="js/vendor/jquery.cookie.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/underscore.js"></script>
    <script src="js/main.js"></script>
</head>
<body>

<div id="wrapper">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">
                <span class="i18n ru">Калькулятор снаряжения EzPz RPG v0.2.1</span>
                <span class="i18n en">EzPz RPG :: Main stat calculator v0.2.1</span>
                <span id="i18n-controls"></span>
            </h3>
        </div>
        <div class="panel-body">

            <div id="inputPanel" class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <span class="i18n ru">Ввод параметров</span>
                        <span class="i18n en">Input panel</span>
                    </h3>
                </div>
                <div class="panel-body">
                    <form id="inputForm">
                    <div class="form-group">
                        <label for="currentValue" class="control-label">
                            <span class="i18n ru">Текущее значение параметра:</span>
                            <span class="i18n en">Current main stat value:</span>
                        </label>

                        <input class="form-control" type="number" id="currentValue" name="currentValue"
                               placeholder="xxxx"/>
                    </div>
                    <div class="form-group">
                        <label for="currentGrade" class="control-label">
                            <span class="i18n ru">Текущий уровень:</span>
                            <span class="i18n en">Current enhance lvl:</span>
                        </label>

                        <select class="form-control" id="currentGrade" name="currentGrade">
                            <option value="0">0</option>
                            <option value="1">+1</option>
                            <option value="2">+2</option>
                            <option value="3">+3</option>
                            <option value="4">+4</option>
                            <option value="5">+5</option>
                            <option value="6">+6</option>
                            <option value="7">+7</option>
                            <option value="8">+8</option>
                            <option value="9">+9</option>
                            <option value="10">+10</option>
                            <option value="11">+11</option>
                            <option value="12">+12</option>
                            <option value="13">+13</option>
                            <option value="14">+14</option>
                            <option value="15">+15</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <button id="doTheThing" class="btn btn-primary">
                            <span class="i18n ru">Ввести</span>
                            <span class="i18n en">Enter</span>
                        </button>
                    </div>
                    </form>
                </div>
            </div>
            <div id="resultsPanel" class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <span class="i18n ru">Результаты</span>
                        <span class="i18n en">Results</span>
                    </h3>
                </div>
                <div class="panel-body">
                    <div id="resultsContainer" class="container"></div>
                </div>
            </div>
        </div>
        <div class="panel-footer">
            <div id="requirements">
                <span class="i18n ru">Для работы требуются JavaScript и Cookies</span>
                <span class="i18n en">JavaScript and Cookies need to be enabled</span>
            </div>
            <div>&copy; Treble Snake</div>
            <div id="sharePanel">
                <span class="i18n ru">Поделиться:</span>
                <span class="i18n en">Share:</span>
                <script type="text/javascript" src="//yastatic.net/share/share.js" charset="utf-8"></script>
                <div id="yaShareBlock" class="yashare-auto-init" data-yashareL10n="en" data-yashareType="icon"
                     data-yashareQuickServices="vkontakte,facebook,twitter,lj,gplus"></div>
            </div>
            <div>
                <a href="https://bitbucket.org/TrebleSnake/ezpz-rpg-calculator/issues/new">
                    <span class="i18n ru">Отправить ошибку</span>
                    <span class="i18n en">Send an issue</span>
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter31673821 = new Ya.Metrika({
                    id:31673821,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    trackHash:true,
                    ut:"noindex"
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/31673821?ut=noindex" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>